{
  "rewrites": [
    { "source": "/terms", "destination": "/legal/tos.html" },
    { "source": "/privacy", "destination": "/legal/privacy.html" },
    { "source": "/refund-policy", "destination": "/legal/refund.html" },
    { "source": "/(.*)", "destination": "/" }
  ]
}
